:root {
  --beige-color: rgba(231, 186, 116, 1);
  --blue-color: rgba(0, 173, 169, 1);
  --text-color: rgba(71, 65, 67, 1);
  --bg-color: rgb(247, 247, 247);
  --white-color: #fff;
}

@font-face {
  font-family: "quest";
  src: url("../fonts/QuestR.ttf");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "quest";
  background-color: var(--bg-color);
  text-align: center;
}
.fixed {
  display: none;
}
/* reusable component */
.daawa {
  color: var(--beige-color);
}
.button-bt {
  width: 204px;
  height: 55px;
  direction: ltr;
  border-radius: 100px;
  padding: 8px 17px 8px 17px;
  background-color: var(--beige-color);
  border: none;
  color: var(--white-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 2;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.section-settings {
  padding: 0 85px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-title {
  text-align: -webkit-center;
  font-size: 40px;
  font-weight: 700;
  line-height: 68px;
  direction: rtl;
}

.footer-color {
  color: var(--text-color);
}

.section-description {
  width: 550px;
  height: 68px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  /* text-align: center; */
  color: var(--text-color);
}

.main-slide {
  justify-content: center;
  display: flex;
  align-items: center;
}
#opinions .main-slide .slides {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 75%;
}
.slides {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 90%;
}
.prev {
  z-index: 1;
  position: relative;
  right: -10px;
}
.next {
  z-index: 1;
  position: relative;
  left: -10px;
}

.dot {
  display: inline-block;
  width: 21.38px;
  height: 8px;
  border-radius: 5px;
  background-color: rgba(217, 217, 217, 1);
}

.mySlides {
  width: 100%;
  transition: 500ms;
}
.active {
  background-color: var(--blue-color);
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* end of reusable component */

header {
  background-color: var(--white-color);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  padding: 10px 0;
  border-bottom: 1px solid var(--blue-color);
}

header .logo img:last-of-type {
  display: none;
}

header .list {
  width: 60%;
  display: flex;
  /* flex-direction: row-reverse; */
  align-items: center;
  justify-content: space-evenly;
  direction: rtl;
}

header .list a {
  font-size: 20px;
  font-weight: 400;
  line-height: 37px;
  text-decoration: none;
  color: #010000;
  font-family: "quest";
}

header .list a:first-child {
  font-weight: 700;
  font-size: 20px;
  /* width: 75px; */
  padding: 0px 20px;
  text-align: center;
  color: var(--white-color);
  line-height: 2;
  background-color: var(--blue-color);
  border-radius: 20px;
  transition: 500ms;
}
header .menu {
  width: 52px;
  height: 52px;
  display: none;
}

/* end of header section */

#home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#home .content {
  width: 95%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#home .content .home-image {
  width: 50%;
  height: 522px;
}

#home .content .text {
  width: 50%;
  height: auto;
  text-align: -webkit-right;

  color: var(--text-color);
  padding-bottom: 5%;
}
#home .content .text p:first-of-type {
  width: fit-content;
  font-size: 48px;
  font-weight: 700;
  line-height: 81px;
  letter-spacing: 0em;
  text-align: right;
  color: var(--text-color);
}
#home .content .text p {
  width: fit-content;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: right;
  padding-bottom: 20px;
  color: var(--blue-color);
}

#home .content .text .buttons {
  display: inline-flex;
  gap: 5%;
}
#home .bgShape {
  z-index: -1;
  position: absolute;
  left: 75%;
  top: 9%;
}
#home .bgShape2 {
  width: 370px;
  height: fit-content;
  overflow: hidden;
  top: 55%;
  left: 47.92px;
  border: 1px;
  position: absolute;
  z-index: -1;
}

#home .social-img {
  width: 95%;
  height: 304px;
  margin: 5%;
  background-image: url(../images/social.png);
  background-size: cover;
}
/* end of home section */

#price .content {
  width: 100%;
  text-align: -webkit-center;
}
.packages .package {
  width: calc(100% / 3);
  border: 1px solid var(--blue-color);
  background-color: var(--white-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.package-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  direction: rtl;
}

.package-features {
  width: 290px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.guests-bt {
  width: 90px;
  height: 32px;
  border-radius: 5px 5px 1px 1px;
  background-color: var(--blue-color);
  color: var(--white-color);
  direction: rtl;
  border: none;
}
.guests-bt:last-child {
  background-color: var(--white-color);
  color: black;
  border-top: 2px solid var(--blue-color);
}
/* .guests-bt:hover {
  background-color: var(--white-color);
  color: black;
  border-top: 2px solid var(--blue-color);
} */

.price-number {
  height: 81px;
  font-size: 48px;
  font-weight: 700;
  line-height: 81px;
  letter-spacing: 0em;
  color: var(--blue-color);
}

.line {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: baseline;
}

.line p {
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--text-color);
  direction: rtl;
  border-top: 1px dashed var(--blue-color);
  font-size: 16px;
  font-weight: 400;
  /* line-height: 27px; */
  letter-spacing: 0em;
  text-align: right;
}
.package-features .line:first-child p {
  border-top: none;
}
.line .check {
  width: 25.79px;
  height: 27.98px;
  padding-left: 5%;
}

/* the inner packages */
#price .content .packages {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1%;
}

/* the second package which is the special one */
#price .packages .package:nth-child(2) {
  width: calc(100% / 3);
  height: fit-content;
  background-color: var(--blue-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

.package:nth-child(2) .line p {
  padding-top: 10px;
  padding-bottom: 10px;
  direction: rtl;
  border-top: 1px dashed aqua;
  font-size: 16px;
  font-weight: 400;
  color: var(--white-color);
  letter-spacing: 0em;
  text-align: right;
}

.package:nth-child(2) .line:first-child p {
  border-top: none;
}

.package:nth-child(2) .guests .guests-bt {
  width: 90px;
  height: 32px;
  border-radius: 5px 5px 1px 1px;
  background-color: var(--white-color);
  color: var(--blue-color);
  direction: rtl;
  border: none;
}
.package:nth-child(2) .guests-bt:last-child {
  background-color: var(--blue-color);
  color: var(--white-color);
  border-top: 2px solid var(--beige-color);
}

/* في حالة الشغل الفعلي هذا الكود جاهز لتغيير خلفية الزر المطلوب وموجود ايضا فوق للباقات الأخرى*/
/* .special .guests-bt:active {
  background-color: var(--blue-color);
  color: var(--white-color);
  border-top: 2px solid var(--beige-color);
} */

/* end of the special package */

#price .packages .ordinary {
  width: calc(100% / 3);
  height: fit-content;
  border: 1px solid var(--blue-color);
  background-color: var(--white-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
/* end of price section */

#about .content {
  width: 100%;
  text-align: -webkit-center;
}
#about .content .text-square {
  width: 80%;
  height: 304px;
  border-radius: 10px;
  background-color: var(--blue-color);
  padding: 15px;
}

#about .content .text-square::after {
  content: "";
  position: relative;
  background-image: url(../images/aboutShape.png);
  left: -51.5%;
  top: -124%;
  width: 105px;
  height: 100px;
  display: block;
}
#about .content .text-square .inner-text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: end;
  border: 2px dashed var(--white-color);
  color: var(--white-color);
  border-radius: 10px;
}

#about .content .text-square .inner-text p {
  padding: 85px 68px 96px 67px;
  font-size: 24px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: center;
}

/* end of about section */

#features .content {
  width: 100%;
  text-align: -webkit-center;
}

#features .content .features-sq {
  justify-content: center;
  align-items: center;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px 60px;
}
.feat {
  padding: 10px 0;
  text-align: -webkit-center;
  width: 185px;
  height: 172px;
  border-radius: 10px;
  background-color: var(--white-color);
  border: 1px dashed var(--blue-color);
}
.feat .feat-icon {
  width: 88px;
  height: 88px;
}
.feat .feat-text {
  width: 121px;
  height: 80px;
  font-size: 20px;
  font-weight: 400;
  color: var(--text-color);
  /* line-height: 34px; */
  letter-spacing: 0em;
  text-align: center;

  direction: rtl;
}

/* end of features section */
#opinions .main-slide .slides .opinion-sq {
  padding: 5px;
  width: 350px;
  height: 216px;
  border-radius: 10px;
  color: var(--white-color);
  /* background-color: var(--beige-color); */
  text-align: -webkit-center;
  transition: 500ms;
}
.active-opinion {
  background-color: var(--blue-color);
}

#opinions .main-slide .slides .opinion-sq .opinion-header {
  display: flex;
  direction: rtl;
  color: var(--text-color);
  align-items: center;
}
#opinions .main-slide .slides .opinion-sq .opinion-header .user-pic {
  margin-left: 8px;
  width: 40px;
  height: 40px;
  padding: 3px;
  background-color: var(--text-color);
  border-radius: 50%;
}
#opinions .main-slide .slides .opinion-sq .opinion-header .user-pic img {
  width: 30px;
}

#opinions .main-slide .slides .opinion-sq .opinion-content {
  width: 270px;
  height: 108px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: right;
}

/* end of customer opinions section */

.curved-banner {
  position: relative;
  top: 8px;
  left: 0px;
  transform: scaleY(-1) rotate(4.3deg);
  z-index: 1;
  width: 100%;
  height: 100px;
  background: rgba(0, 173, 169, 0.5);
  clip-path: polygon(0 0, 100% 0, 100% 69%, 21% 50%, -14% 100%, 0 0);
  overflow: hidden;
}
.second-curved-banner {
  position: relative;
  top: -105px;
  left: 0px;
  transform: scaleY(-1) rotate(4.8deg);
  z-index: 1;
  width: 100%;
  height: 100px;
  background: rgba(0, 173, 169, 0.5);
  clip-path: polygon(0 0, 100% 0, 100% 69%, 21% 50%, -14% 100%, 0 0);
  overflow: hidden;
}
/* .curved-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: skewY(180deg);
  z-index: 1;
  width: 100%;
  height: 100px;
  background: rgba(0, 173, 169, 0.5);
  clip-path: polygon(0 0, 100% 0, 76% 30%, 0 127%, 0 0%, 0% 0);
} */

footer {
  position: relative;
  width: 100%;

  background: var(--blue-color);
  overflow: hidden;
}
footer::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100px;
  background: white;
  clip-path: polygon(0 0, 100% 0, 76% 30%, 0 127%, 0 0%, 0% 0);
}
footer .content {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 0 2%;
  top: -40%;
  justify-content: space-between;
  direction: rtl;
}
footer .content .logo-desc .desc {
  width: 287px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: var(--white-color);
}

footer h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  color: var(--white-color);
}
footer ol {
  list-style-type: disc;
}
footer ol li {
  text-align: right;
  direction: rtl;
}
footer ol li a {
  text-decoration: none;
  direction: rtl;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: -webkit-right;
  width: fit-content;
  color: var(--white-color);
}
footer ol li::marker {
  width: 11px;
  height: 11px;
  color: var(--beige-color);
}
footer .content .social .prog {
  display: flex;
  justify-content: space-between;
}
footer .content .social {
  z-index: 2;
}
footer .content .social .buttons .button-bt {
  background-color: var(--white-color);
  color: var(--blue-color);
  margin-bottom: 8px;
}

footer .content .social .prog img {
  width: 50px;
  height: 50px;
}

footer .inner-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 2%;
  direction: rtl;
  color: var(--white-color);
}

@media (max-width: 1050px) {
  #price .content .packages {
    flex-direction: column-reverse;
    align-items: center;
  }
  #price .content .packages .package {
    width: 328px;
    margin-bottom: 10%;
  }
  #home .bgShape {
    overflow: hidden;
    width: 50%;
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 5%;
  }
  .curved-banner {
    top: 8px;
    transform: scaleY(-1) rotate(6deg);
  }
  .second-curved-banner {
    transform: scaleY(-1) rotate(5.9deg);
  }
  #home .bgShape2 {
    width: 900px;
  }
}

@media (max-width: 768px) and (min-width: 451px) {
  header {
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
  }
  header .list {
    display: none;
  }
  header .button-bt {
    display: none;
  }
  header .logo img:first-child {
    display: none;
  }
  header .logo img:last-child {
    display: inline;
  }

  header .menu {
    display: inline;
  }

  #home {
    padding: 0px 50px 0 50px;
  }

  #home .content {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  #home .content .text {
    width: 100%;
  }
  #home .content .home-image {
    width: 278px;
    height: 265px;
  }

  #home .content .text p:first-of-type {
    /* width: 272px; */
    font-size: 36px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: right;
    color: var(--text-color);
  }

  #home .content .text p {
    /* width: 298px; */
    font-size: 16px;
    font-weight: 700;
  }

  #home .text .buttons .button-bt {
    display: none;
  }

  #home .social-img {
    width: 328px;
    height: 146px;
    margin: 5%;
    background-position: center;
    background-image: url(../images/social.png);
    background-size: cover;
    border-radius: 15px;
  }
  #home .bgShape {
    width: 80%;
    height: 423.6px;
    position: absolute;
    top: -5%;
    left: -15%;
    z-index: -1;
    border: 1px;
    rotate: -90.64deg;
  }
  #home .bgShape2 {
    width: 650px;
  }

  .section-settings {
    padding: 0px 10px 100px;
  }
  .section-title {
    font-size: 24px;
    line-height: 40.58px;
    width: 237px;
    height: 62px;
  }
  #price .content .packages {
    flex-direction: column-reverse;
    align-items: center;
  }
  #price .content .packages .package {
    width: 328px;
  }

  .packages .package .guests-bt {
    width: 75.31px;
    height: 28.25px;
  }

  .line p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: right;
  }

  .package:nth-child(2) .line p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: right;
  }
  .package:nth-child(2) .guests .guests-bt {
    width: 75.31px;
    height: 28.25px;
  }

  #about .content .text-square {
    margin-top: 15%;
    padding: 5px;
  }

  #about .content .text-square .inner-text p {
    padding: 67px 10px 57px 11px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
  }
  #opinions .main-slide .slides {
    width: 450px;
    overflow: hidden;
  }
  #opinions .main-slide .slides .opinion-sq {
    min-width: 99%;
    height: 195px;
  }
  #opinions .main-slide .slides .opinion-sq .opinion-content {
    /* width: 265px; */
    height: 125px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
  }
  #opinions .main-slide .slides .opinion-sq .opinion-header .user-pic {
    /* width: 31px;
    height: 31px; */
  }
  #opinions .main-slide .slides .opinion-sq .opinion-header .user-name {
    /* font-size: 15px; */
  }

  .curved-banner {
    top: 8px;

    transform: scaleY(-1) rotate(8deg);
  }
  .second-curved-banner {
    transform: scaleY(-1) rotate(7.8deg);
    background: rgba(0, 173, 169, 0.35);
  }
}

@media (min-width: 770px) and (max-width: 992px) {
  header .button-bt {
    display: none;
  }
  header .logo img:first-child {
    display: none;
  }
  header .logo img:last-child {
    display: inline;
  }
  header .list {
    width: -webkit-fill-available;
  }

  #home .bgShape {
    overflow: hidden;
    width: 50%;
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 5%;
  }
  #home .bgShape2 {
    width: 850px;
  }

  #home .content .text .buttons {
    display: block;
  }
  #home .content .text .buttons .button-bt:first-of-type {
    margin-bottom: 5%;
  }
  .slides {
    width: 50%;
    overflow: hidden;
  }
  .curved-banner {
    top: 14px;
    transform: scaleY(-1) rotate(7deg);
  }
}

@media (max-width: 450px) {
  .section-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 0em;
    direction: rtl;
  }
  .section-settings {
    padding: 0 15px 100px;
  }
  .button-bt {
    width: 180px;
  }

  header {
    justify-content: space-between;
    padding: 0 10px;
  }
  header .list {
    display: none;
  }
  header .logo img:first-of-type {
    display: none;
  }
  header .logo img:last-of-type {
    display: inline;
  }
  header .menu {
    display: inline;
  }
  header .button-bt {
    display: none;
  }
  #home {
    padding: 0 5px;
  }

  #home .content {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  #home .content .text {
    width: 90%;
  }

  #home .content .text p:first-of-type {
    width: fit-content;
    height: 244px;
    font-size: 36px;
    line-height: 60px;
  }
  #home .content .text p {
    font-size: 16px;
    line-height: 27px;
  }
  #home .content .buttons {
    display: none;
  }
  #home .content .home-image {
    width: 100%;
    height: 265px;
  }
  #home .social-img {
    width: 100%;
    height: 146px;
    margin: 5%;
  }
  #home .bgShape {
    width: 80%;
    height: 423.6px;
    position: absolute;
    top: -1%;
    left: 8%;
    z-index: -1;
    border: 1px;
    rotate: -90.64deg;
  }
  #home .bgShape2 {
    overflow: hidden;
    width: 476px;
    top: 50%;
    left: -140.08px;
    border: 1px;
    position: absolute;
    z-index: -1;
  }
  .fixed {
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 55px;
    border-radius: 100px;
    padding: 8px 17px 8px 17px;
    background-color: var(--beige-color);
    border: none;
    color: var(--white-color);
    font-size: 20px;
    font-weight: 700;
    line-height: 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  #about .content .text-square::after {
    content: "";
    /* z-index: -2; */
    position: relative;
    background-image: url(../images/aboutShape2.png);
    left: -53.5%;
    top: -114%;
    width: 51px;
    rotate: -6deg;
    height: 40px;
    display: block;
  }
  #about .content .text-square .inner-text p {
    padding: 10px 12px 10px 7px;
    font-size: 18px;
    height: 180px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: center;
  }

  .section-description {
    width: 297px;
    height: 48px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 40px;
    letter-spacing: 0em;
    text-align: center;
  }
  #price .content .packages {
    flex-direction: column-reverse;
    align-items: center;
  }
  #price .content .packages .package {
    width: 328px;
  }
  #features .content .features-sq {
    width: 100%;
  }
  #features .content .features-sq .feat {
    width: 40%;
  }

  #features .content .feat .feat-text {
    font-size: 16px;
  }
  .mySlides {
    width: 100%;
  }
  .slides {
    width: 258px;
    overflow: hidden;
    display: -webkit-inline-box;
  }
  #opinions .main-slide .slides .opinion-sq {
    padding: 5px;
    width: 240px;
    height: 140px;
    border-radius: 10px;
    color: var(--white-color);
    background-color: var(--beige-color);
    text-align: -webkit-center;
  }
  #opinions .main-slide .slides .opinion-sq .opinion-content {
    width: 206px;
    height: 70px;
    font-size: 10px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: right;
  }
  #opinions .main-slide .slides .opinion-sq .opinion-header .user-pic {
    width: 31px;
    height: 31px;
  }
  #opinions .main-slide .slides .opinion-sq .opinion-header .user-name {
    font-size: 15px;
  }
  .curved-banner {
    top: 9px;
    transform: scaleY(-1) rotate(15deg);
    clip-path: polygon(0 0, 100% 0, 100% 60%, 20% 50%, -22% 100%, 0 0);
  }
  .second-curved-banner {
    top: -100px;
    z-index: 2;
    transform: scaleY(-1) rotate(15deg);
    clip-path: polygon(0 0, 100% 0, 100% 60%, 20% 50%, -22% 100%, 0 0);
  }
  footer {
    height: 1064px;
  }

  footer .content {
    flex-direction: column;
    align-items: center;
    top: -8%;
    text-align: justify;
  }
  footer hr {
    position: relative;
    top: -7%;
  }
  footer .inner-footer {
    flex-direction: column;
    position: relative;
    top: -8%;
  }
}
